# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crm_db
DB_USER=crm_user
DB_PASSWORD=crm_password

# JWT (Generate with: openssl rand -hex 64)
JWT_SECRET=dc08ad226111d382fcb30cb48a668f5d37ffa37357120187f81ff0f183571e959f0927fe65ae7ba81f045b5f98a0b49a67bc1ddce95969986842691b723c71e7
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# Email (MailHog dev)
MAIL_HOST=localhost
MAIL_PORT=1025

#Google json
google.oauth2.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
google.oauth2.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
google.oauth2.redirect-uri=${GOOGLE_OAUTH2_REDIRECT_URI}


# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Spring Profile
SPRING_PROFILES_ACTIVE=dev
